<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>448</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>23:11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>496</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>12°C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>448</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>23:13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>496</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>11.5°C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>448</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>23:15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>496</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>11.5°C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>448</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>23:17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>496</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>11°C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>448</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>23:19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>496</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>10.5°C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Stempel czasowy
lw=0.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Wartość
lw=0.1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
