<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>128</x>
      <y>368</y>
      <w>400</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Komputer 1&gt;&gt;
Węzeł</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>464</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Baza danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Dysk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>400</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Komputer 2&gt;&gt;
Węzeł</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>464</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Baza danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>576</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Dysk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1120</x>
      <y>368</y>
      <w>400</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Komputer 1&gt;&gt;
Węzeł</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>464</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Baza danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>576</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Dysk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>448</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>448</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>304</y>
      <w>768</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>460.0;40.0;390.0;10.0;100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>272</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Sieć</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>480</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Sieć</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Sieć</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
