<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>481</x>
      <y>325</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes> 
'Moduł komunikacyjny
 systemu SMOK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>494</x>
      <y>429</y>
      <w>64</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;[BUS][BUS]&gt;</panel_attributes>
    <additional_attributes>39;169;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>494</x>
      <y>481</y>
      <w>259</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=[BUS]&gt;</panel_attributes>
    <additional_attributes>39;39;234;39;234;117</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>442</x>
      <y>598</y>
      <w>182</w>
      <h>78</h>
    </coordinates>
    <panel_attributes> 
'Regulator 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>637</x>
      <y>598</y>
      <w>182</w>
      <h>78</h>
    </coordinates>
    <panel_attributes> 
'Regulator 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>481</y>
      <w>259</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=[BUS]&gt;</panel_attributes>
    <additional_attributes>39;39;234;39;234;117</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>832</x>
      <y>598</y>
      <w>182</w>
      <h>78</h>
    </coordinates>
    <panel_attributes> 
'Regulator 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>858</x>
      <y>325</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes> 
'Część serwerowa
  systemu SMOK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>364</y>
      <w>181</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;[TCP][TCP]&gt;</panel_attributes>
    <additional_attributes>156;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>715</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Czujnik A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>494</x>
      <y>767</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Czujnik B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>715</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Czujnik C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>715</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Czujnik E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>689</x>
      <y>767</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Czujnik D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>884</x>
      <y>767</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Czujnik F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>637</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>637</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>637</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>949</x>
      <y>637</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>754</x>
      <y>637</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>559</x>
      <y>637</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
</diagram>
